algoritmo "CriancaEsperanca"

var
   D: inteiro
   valor: real
inicio
   Escreval("----------------------")
   Escreval("  CRIANCA ESPERANCA ")
   Escreval("----------------------")
   Escreval("Muito obrigado por ajudar")
   Escreval(" [1] para doar R$10")
   Escreval(" [2] para doar R$25")
   Escreval(" [3] para doar R$50")
   Escreval(" [4] para doar ioutro valores")
   Escreval(" [5] para cancelar")
   Leia(D)
   Escolha D
      Caso 1
           Valor <- 10
      Caso 2
           Valor <- 25
      Caso 3
           Valor <- 50
      Caso 4
           Escreval("Qual valor da doação? R$")
           Leia (valor)
      Caso 5
           Valor <- 0
   Fimescolha
   Escreval("----------------------------")
   Escreval("SUA DOAÇÃO FOI DE R$", valor)
   Escreval("MUITO OBRIGADO!")
   Escreval("----------------------------")
   
Fimalgoritmo
