algoritmo "contageminteligente"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor   : 

var
   I, F, cont: inteiro
inicio
    Escreval("  CONTAGEM INTELIGENTE")
    Escreval(" -----------------------")
    Escreva("Inicio: ")
    Leia(I)
    Escreva("Fim: ")
    Leia(F)
    Escreval("-------------------")
    Escreval("  L O A N D I N G")
    Escreval("-------------------")
    Se (F>i)entao
        cont<- i
        Enquanto (cont<= f)faca
            Escreva(cont,"..")
            cont<-cont +1
        fimEnquanto
    senao
        cont<- i
        Enquanto(cont>=F)faca
            Escreva(cont,"..")
            cont<- cont- 1
        fimEnquanto
    Fimse
Fimalgoritmo
